{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww17720\viewh16240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 The 5 moons is a simple multi track recorder.\
It features 5 tracks, unlimited songs, looping, and a bounce down button,\
It's easy to use.\
\
Record enable a track\'85\
Press the start/stop button to begin recording on this track.\
Press it again to stop.\
\
Now you can play the track. \
\
Turn looping 'on' to make things more interesting, and hit play.\
\
Use the slider to adjust the track volume\
While It's playing, record on a different track...\
Now each track will play over and over again.\
\
When you like how the song sounds, press the bounce-down button\'85\
and the bounce becomes the first track of a new song, ready for four more tracks!\
In a way, 5 Moons is an "infinite' track recorder!\
\
You can have as many songs as you like. Use these buttons to navigate them, and this button to create a new blank song.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
That was our first step in making songs like this:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
5 Moons is ready for you!}